package com.welldo.zero.a12_date_time;

/**
 * 基本概念
 *
 * 0.在编写日期和时间的程序前，我们要准确理解日期、时间和时刻的概念。
 *
 * 1.这是日期：(日期是指某一天，它不是连续变化的)
 *      2019-11-20
 *      2020-1-1
 * 这是时间：
 *      12:30:59          (不带日期的时间)
 *      2020-1-1 20:21:59 (带日期的时间,只有这种能唯一确定某个时刻)
 *
 *
 * 2. 本地时间
 * 当我们看表的时候, 2020-8-29 10:00:00, 看的是本地时间。在国内,本地时间就是北京时间。
 *
 * 时刻
 * 时刻相同的意思，中国人和外国人，如果在某一刻通电话，他们各自报出自己手表上的时间，虽然本地时间是不同的，但是这两个时间表示的时刻是相同的。
 * 所以, 在同一时刻，不同的时区，本地时间是不同的。
 * 本地时间+时区,才能确定某个时刻
 * 全球一共分为24个时区，伦敦·格林尼治 所在的时区称为标准时区，其他时区按东／西偏移的小时区分，北京所在的时区是东八区。
 *
 *
 * 3.时区
 * 表示方式1:
 *      以GMT或者UTC加时区偏移表示，例如：GMT+08:00或者UTC+08:00表示东八区。(两者基本等价, 程序开发中可以忽略差别)
 *      GMT 是 Greenwich Mean Time 的缩写，译为中文为“格林尼治标准时间”
 *      UTC 是 Coordinated Universal Time 的缩写，译为中文为“世界标准时间”
 *
 * 表示方式2:
 *      缩写，例如，CST表示China Standard Time，也就是中国标准时间
 *      但是CST也可以表示美国中部时间Central Standard Time USA，因此尽量不要使用缩写。
 *
 * 表示方式3:
 *      是以洲／城市表示，例如，Asia/Shanghai，表示上海所在地的时区。特别注意城市名称不是任意的城市，而是由国际标准组织规定的城市。
 *
 *
 * 4.夏令时(不用研究)
 * 我国实行过一段时间夏令时，1992年废除.
 *
 *
 * 5.本地化
 * 在计算机中，通常使用Locale表示一个国家或地区的日期、时间、数字、货币等格式, 且可以相互转换.
 *
 * Locale由 语言_国家 的字母缩写构成，语言使用小写，国家使用大写。例如，zh_CN表示中文+中国，en_US表示英文+美国。
 * 对于日期来说，不同的Locale，例如，中国和美国的表示方式如下：
 *      zh_CN：2016-11-30
 *      en_US：11/30/2016
 *
 *
 * @author welldo
 * @date 2020/8/29
 */
public class BaseConcept1 {
}
