package com.welldo.zero.a1_data_type;

/**
 *
 * 基本数据类型是CPU可以直接进行运算的类型。Java定义了以下8种基本数据类型：
 * 整数类型：byte，short，int，long
 * 浮点数类型：float，double
 * 字符类型：char
 * 布尔类型：boolean
 *
 * 计算机内存的最小存储单元是字节（byte），一个字节就是一个8位二进制数，即8个bit(简称8位)。
 * 它的二进制表示范围从00000000~11111111，
 * 换算成十进制是0~255，
 *
 * 每个内存单元可以看作一间房间，内存地址就是门牌号。
 *   0   1   2   3   4   5   6  ...内存地址
 * ┌───┬───┬───┬───┬───┬───┬───┐
 * │   │   │   │   │   │   │   │...内存单元
 * └───┴───┴───┴───┴───┴───┴───┘
 *
 *
 *******************************************************
 * 最小单元1byte (字节)
 * 1k = 1024 byte，
 * 1M = 1024k，
 * 1G = 1024M
 * 1T = 1024G
 * 不同的数据类型占用的字节数不一样。我们看一下Java基本数据类型占用的字节数：
 *        ┌───┐
 *   byte │   │
 *        └───┘
 *        ┌───┬───┐
 *  short │   │   │
 *        └───┴───┘
 *        ┌───┬───┬───┬───┐
 *    int │   │   │   │   │
 *        └───┴───┴───┴───┘
 *        ┌───┬───┬───┬───┬───┬───┬───┬───┐
 *   long │   │   │   │   │   │   │   │   │
 *        └───┴───┴───┴───┴───┴───┴───┴───┘
 *        ┌───┬───┬───┬───┐
 *  float │   │   │   │   │
 *        └───┴───┴───┴───┘
 *        ┌───┬───┬───┬───┬───┬───┬───┬───┐
 * double │   │   │   │   │   │   │   │   │
 *        └───┴───┴───┴───┴───┴───┴───┴───┘
 *        ┌───┬───┐
 *   char │   │   │
 *        └───┴───┘
 *
 ***********变量的默认值**************************
 * 1.成员变量
 *  byte                 0
 *  short                0
 *  int                  0
 *  long                 0L
 *  float                0.0f
 *  double               0.0d
 *  char                 '\u0000'
 *  boolean              false
 *  String (或任意对象)   null
 *
 * 2. 局部变量
 *  略有不同；编译器从不为未初始化的局部变量指定默认值。
 *  如果无法在声明局部变量的位置初始化它，请确保在尝试使用它之前为其赋值。访问未初始化的局部变量将导致编译时错误。
 *
 * @author welldo
 * @date 2020/8/6
 */
public class DataType_1 {

    static int a ;//成员变量

    public static void main(String[] args) {
        System.out.println(a);//直接使用成员变量

        int b ;//局部变量
        // System.out.println(b);//使用前必须赋值,否则编译错误

    }

}
