package com.welldo.zero.data_type_1;

/**
 * 基本数据类型是CPU可以直接进行运算的类型。Java定义了以下8种基本数据类型：
 * 整数类型：byte，short，int，long
 * 浮点数类型：float，double
 * 字符类型：char
 * 布尔类型：boolean
 *
 * 计算机内存的最小存储单元是字节（byte），一个字节就是一个8位二进制数，即8个bit。
 * 它的二进制表示范围从00000000~11111111，
 * 换算成十进制是0~255，
 *
 * 每个内存单元可以看作一间房间，内存地址就是门牌号。
 *   0   1   2   3   4   5   6  ...内存地址
 * ┌───┬───┬───┬───┬───┬───┬───┐
 * │   │   │   │   │   │   │   │...内存单元
 * └───┴───┴───┴───┴───┴───┴───┘
 *
 *
 *******************************************************
 * 一个字节是1byte，1024字节是1K，1024K是1M，1024M是1G，1024G是1T
 * 不同的数据类型占用的字节数不一样。我们看一下Java基本数据类型占用的字节数：
 *        ┌───┐
 *   byte │   │
 *        └───┘
 *        ┌───┬───┐
 *  short │   │   │
 *        └───┴───┘
 *        ┌───┬───┬───┬───┐
 *    int │   │   │   │   │
 *        └───┴───┴───┴───┘
 *        ┌───┬───┬───┬───┬───┬───┬───┬───┐
 *   long │   │   │   │   │   │   │   │   │
 *        └───┴───┴───┴───┴───┴───┴───┴───┘
 *        ┌───┬───┬───┬───┐
 *  float │   │   │   │   │
 *        └───┴───┴───┴───┘
 *        ┌───┬───┬───┬───┬───┬───┬───┬───┐
 * double │   │   │   │   │   │   │   │   │
 *        └───┴───┴───┴───┴───┴───┴───┴───┘
 *        ┌───┬───┐
 *   char │   │   │
 *        └───┴───┘
 *
 *
 * @author welldo
 * @date 2020/8/6
 */
public class DataType {

}
