package com.welldo.zero.a10_collection.rarely_used;

/**
 * 栈（Stack）是一种后进先出（LIFO：Last In First Out）的数据结构。
 *
 * 栈（Stack）是一种后进先出（LIFO：Last In First Out）的数据结构。
 *
 * 什么是LIFO呢？我们先回顾一下Queue的特点FIFO：
 *
 *           ────────────────────────
 *   (\(\      (\(\    (\(\    (\(\      (\(\
 *  (='.') ─> (='.')  (='.')  (='.') ─> (='.')
 * O(_")")   O(_")") O(_")") O(_")")   O(_")")
 *           ────────────────────────
 * 所谓FIFO，是最先进队列的元素一定最早出队列，而LIFO是最后进Stack的元素一定最早出Stack。如何做到这一点呢？只需要把队列的一端封死：
 *
 *            ───────────────────────────────┐
 *   (\(\       (\(\    (\(\    (\(\    (\(\ │
 *  (='.') <─> (='.')  (='.')  (='.')  (='.')│
 * O(_")")    O(_")") O(_")") O(_")") O(_")")│
 *            ───────────────────────────────┘
 * 因此，Stack是这样一种数据结构：只能不断地往Stack中压入（push）元素，最后进去的必须最早弹出（pop）来：
 *
 * !!!不要使用遗留类Stack。
 *
 * @author welldo
 * @date 2020/8/24
 */
public class Stack14 {
}
